{
  "name": "samurai-mock-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}